upstream magpai-django {
  server django:8000;
}


# HTTP access
server {
  listen 80; # ipv4
  listen [::]:80; # ipv6
  server_name 

  # Location for SSL certificate challenge files.
  # Replicated from HTTPS access section for ACME challenges without HTTP->HTTPS redirects.
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri $uri/ =404;
  }

  # Redirect everything except the ACME challenge to HTTPS.
  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS
server {
  listen 443 ssl; # ipv4
  listen [::]:443 ssl; # ipv6
  http2 on;

  ssl_certificate /etc/letsencrypt/live/magpie.cahogan.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/magpie.cahogan.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name magpie.cahogan.com www.magpie.cahogan.com;

  # Location for SSL certificate challenge files
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://magpai-django;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /static/ {
    alias /magpai/static/;
  }
}
